<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-18T19:55:12.1530688"><title>Block Components | FCI - DevHub</title><script type="application/json" id="virtual-toc-data">[{"id":"header-footer-twig-code","level":0,"title":"Header \u0026 Footer Twig Code","anchor":"#header-footer-twig-code"},{"id":"header-code","level":0,"title":"Header Code","anchor":"#header-code"},{"id":"footer-code","level":0,"title":"Footer Code","anchor":"#footer-code"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Block Components | FCI - DevHub"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FCI - DevHub Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Block Components | FCI - DevHub"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/components.html#webpage",
    "url": "writerside-documentation//1.0/components.html",
    "name": "Block Components | FCI - DevHub",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FCI - DevHub Help"
}</script><!-- End Schema.org --></head><body data-id="components" data-main-title="Block Components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="development.md|Development"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FCI - DevHub 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="components" id="components.md">Block Components</h1><section class="chapter"><h2 id="header-footer-twig-code" data-toc="header-footer-twig-code">Header &amp; Footer Twig Code</h2><p id="-vmw0cg_7"><span class="control" id="-vmw0cg_8">Description:</span> This section provides pre-defined HTML snippets for easy copy and paste into the DevHub site, ensuring consistent styling and functionality.</p></section><section class="chapter"><h2 id="header-code" data-toc="header-code">Header Code</h2><p id="-vmw0cg_9"><span class="control" id="-vmw0cg_11">Using HTML Block</span></p><div class="code-block" data-lang="twig">
{% if site.locations[0] %} 
{% set location = site.locations[0] %} 
{% endif %} 
{% set fallback_data = get_object('sites', 1985801) %} 
&lt;section class=&quot;heroBranch&quot;&gt;
   &lt;div class=&quot;heroBranch__wrapper&quot;&gt;
      &lt;div class=&quot;heroBranch__content&quot;&gt;
         &lt;h1 class=&quot;heroBranch__title&quot;&gt; 
            &lt;span class=&quot;heroBranch__subtitle hero__subtitle hero__subtitle--tight&quot;&gt;Plano Tile&lt;/span&gt; 
            Installation Services 
            &lt;span class=&quot;heroBranch__subtitle hero__subtitle hero__subtitle--tight&quot;&gt;&lt;/span&gt; 
         &lt;/h1&gt;
         &lt;div class=&quot;heroBranch__assets&quot;&gt;
            &lt;div class=&quot;heroBranch__imageWrap&quot;&gt; 
               {% if site.custom_fields['branch_hero_left_image'] %} 
               &lt;img decoding=&quot;async&quot; class=&quot;heroBranch__image&quot; src=&quot;${asset_url_prefix}{{ site.custom_fields['branch_hero_left_image']}}&quot; alt=&quot;{{ site.custom_fields['branch_hero_left_image_alt'] }}&quot;&gt; 
               {% else %} 
               &lt;img decoding=&quot;async&quot; class=&quot;heroBranch__image fallback&quot; src=&quot;${asset_url_prefix}{{ fallback_data.custom_fields['branch_hero_left_image']}}&quot; alt=&quot;{{ site.custom_fields['branch_hero_left_image_alt'] }}&quot;&gt; 
               {% endif %} 
            &lt;/div&gt;
            &lt;div class=&quot;heroBranch__imageWrap&quot;&gt; 
               {% if site.custom_fields['branch_hero_right_image'] %} 
               &lt;img decoding=&quot;async&quot; class=&quot;heroBranch__image fallback&quot; src=&quot;${asset_url_prefix}{{ site.custom_fields['branch_hero_right_image']}}&quot; alt=&quot;{{ site.custom_fields['branch_hero_right_image_alt'] }}&quot;&gt; 
               {% else %} 
               &lt;img decoding=&quot;async&quot; class=&quot;heroBranch__image&quot; src=&quot;${asset_url_prefix}{{ fallback_data.custom_fields['branch_hero_right_image']}}&quot; alt=&quot;{{ site.custom_fields['branch_hero_right_image_alt'] }}&quot;&gt; 
               {% endif %} 
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;heroBranch__contact&quot;&gt;
         &lt;h2 class=&quot;heroBranch__subtitle&quot;&gt;Your local team 
            &lt;span class=&quot;heroBranch__subtitle--accent&quot;&gt;{{ site.custom_fields['location_name'] }}&lt;/span&gt; 
         &lt;/h2&gt;
         &lt;address class=&quot;heroBranch__address&quot;&gt;
            &lt;div class=&quot;heroBranch__infoWrap&quot;&gt;
               &lt;div class=&quot;heroBranch__icon&quot;&gt;
                  &lt;a href=&quot;tel:${phone}&quot; aria-label=&quot;Call us&quot;&gt;
                     &lt;svg class=&quot;heroBranch__svg&quot;&gt;
                        &lt;use xlink:href=&quot;#icon-phone&quot;&gt;&lt;/use&gt;
                     &lt;/svg&gt;
                  &lt;/a&gt;
               &lt;/div&gt;
               &lt;div class=&quot;heroBranch__info&quot;&gt;
                  &lt;p class=&quot;heroBranch__phone&quot;&gt; 
                     &lt;span class=&quot;heroBranch__address--block heroBranch__eyebrow eyebrow&quot;&gt;Give us a call&lt;/span&gt; 
                     &lt;a class=&quot;heroBranch__number&quot; href=&quot;tel:${phone}&quot; aria-label=&quot;Phone number&quot;&gt;${phone}&lt;/a&gt; 
                  &lt;/p&gt;
               &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;heroBranch__infoWrap&quot;&gt;
               &lt;div class=&quot;heroBranch__icon&quot;&gt;
                  &lt;svg class=&quot;heroBranch__svg&quot;&gt;
                     &lt;use xlink:href=&quot;#icon-location&quot;&gt;&lt;/use&gt;
                  &lt;/svg&gt;
               &lt;/div&gt;
               &lt;div class=&quot;heroBranch__info&quot;&gt;
                  {% if not site.custom_fields['service_area_only']|lazy_boolean %} 
                  &lt;span class=&quot;heroBranch__address--block heroBranch__street&quot;&gt;{{ site.custom_fields['address_line_1'] }} {% if location.street2 %}{{ site.custom_fields['suiteunit'] }}{% endif %}&lt;/span&gt;{% endif %} 
                  &lt;span class=&quot;heroBranch__address--block heroBranch__city&quot;&gt; ${city}, ${state} ${postal_code}&lt;/span&gt; 
                  &lt;span class=&quot;heroBranch__address--block heroBranch__hours eyebrow&quot;&gt;
                     {% if location.hours_by_type.primary %} 
                     {% set hours = location.hours_by_type.primary|hours_formatter %} 
                     &lt;div&gt; 
                        {% for day in hours.filtered_days(group_days=True) %} 
                        &lt;span class=&quot;heroBranch__address--block heroBranch__hours eyebrow&quot;&gt; 
                        {{ day.label }} {{ day.content }} 
                        &lt;/span&gt; 
                        {% endfor %} 
                     &lt;/div&gt;
                     {% endif %}  
                  &lt;/span&gt;
               &lt;/div&gt;
            &lt;/div&gt;
         &lt;/address&gt;
         &lt;div class=&quot;heroBranch__actions&quot;&gt; 
            &lt;a href=&quot;${base_directory}schedule/&quot; class=&quot;heroBranch__button button&quot;&gt;Schedule An In-Home Consultation&lt;/a&gt; 
            &lt;a href=&quot;${base_directory}contact/&quot; class=&quot;heroBranch__button button -styleOutline&quot;&gt;Tell Us About Your Project&lt;/a&gt; 
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;heroBranch__state&quot;&gt;
         &lt;svg width=&quot;225&quot; height=&quot;225&quot;&gt;
            &lt;use href=&quot;#${state}-icon&quot;&gt;&lt;/use&gt;
         &lt;/svg&gt;
      &lt;/div&gt;
      {% if page.custom_fields['light_blue_bar_promo_text'] %} 
      &lt;div class=&quot;heroBranch__promo&quot;&gt;
         &lt;div class=&quot;promo-image-wrapper&quot;&gt; 
            &lt;img src=&quot;{{ page.custom_fields['light_blue_bar_promo_image'] }}&quot; alt=&quot;{{ page.custom_fields['light_blue_bar_promo_image_alt'] }}&quot;&gt; 
         &lt;/div&gt;
         &lt;div class=&quot;promo-text-wrapper&quot;&gt;
            &lt;em&gt;{{ page.custom_fields['light_blue_bar_promo_subheading'] }}&lt;/em&gt; 
            &lt;p&gt;{{ page.custom_fields['light_blue_bar_promo_text'] }}&lt;/p&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      {% endif %} 
   &lt;/div&gt;
&lt;/section&gt;
</div></section><section class="chapter"><h2 id="footer-code" data-toc="footer-code">Footer Code</h2><p id="-vmw0cg_12"><span class="control" id="-vmw0cg_15">using HTML Block</span></p><div class="code-block" data-lang="twig">
{% set fallback_data = get_object('sites', 1985801) %} 
{% if site.locations[0] %} 
{% set location = site.locations[0] %} 
{% endif %} 
&lt;section class=&quot;section contactTeam cta&quot;&gt;
   &lt;div class=&quot;contactTeam__wrapper&quot;&gt;
      &lt;div class=&quot;contactTeam__intro&quot;&gt;
         &lt;h2 class=&quot;contactTeam__header&quot;&gt;Contact our ${custom_location_display_name} team&lt;/h2&gt;
         &lt;p class=&quot;contactTeam__blurb&quot;&gt; 
            {{ site.custom_fields['follow_us_body_text'] or fallback_data.custom_fields['follow_us_body_text'] }} 
         &lt;/p&gt;
         &lt;a class=&quot;contactTeam__phone link--large&quot; href=&quot;tel:${phone}&quot;&gt;$phone&lt;/a&gt; 
      &lt;/div&gt;
      &lt;div class=&quot;contactTeam__cta&quot;&gt;
         &lt;div class=&quot;contactTeam__icon&quot;&gt;
            &lt;svg class=&quot;contactTeam__svg icon&quot;&gt;
               &lt;use xlink:href=&quot;#icon-phone&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
         &lt;/div&gt;
         &lt;a class=&quot;contactTeam__link link link--cta link--medium&quot; href=&quot;${base_directory}contact/&quot;&gt;
            Tell us about your project 
            &lt;svg class=&quot;link__icon&quot;&gt;
               &lt;use xlink:href=&quot;#icon-chevron-right&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
         &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;contactTeam__cta contactTeam__cta--wrap&quot;&gt;
         &lt;div class=&quot;contactTeam__icon contactTeam__icon--van&quot;&gt;
            &lt;svg class=&quot;contactTeam__svg icon&quot;&gt;
               &lt;use xlink:href=&quot;#icon-van&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
         &lt;/div&gt;
         &lt;a class=&quot;contactTeam__link link link--cta link--medium&quot; href=&quot;${base_directory}schedule/&quot;&gt;
            Schedule a free consultation 
            &lt;svg class=&quot;link__icon&quot;&gt;
               &lt;use xlink:href=&quot;#icon-chevron-right&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
         &lt;/a&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class=&quot;contactTeam__diamonds cta__diamonds&quot;&gt;
      &lt;svg class=&quot;contactTeam__diamond cta__diamond&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 461 922&quot; style=&quot;enable-background:new 0 0 461 922;&quot; xml:space=&quot;preserve&quot;&gt;
         &lt;rect x=&quot;50.4&quot; y=&quot;514.3&quot; transform=&quot;matrix(0.7071 -0.7071 0.7071 0.7071 -391.8595 289.9836)&quot; style=&quot;fill:#EDF9FB;&quot; width=&quot;207.4&quot; height=&quot;207.4&quot;&gt;&lt;/rect&gt;
         &lt;rect x=&quot;210.5&quot; y=&quot;359.3&quot; transform=&quot;matrix(0.7071 -0.7071 0.7071 0.7071 -235.3613 357.7397)&quot; style=&quot;fill:#EDF9FB;&quot; width=&quot;207.4&quot; height=&quot;207.4&quot;&gt;&lt;/rect&gt;
         &lt;rect x=&quot;50.4&quot; y=&quot;201.4&quot; transform=&quot;matrix(0.7071 -0.7071 0.7071 0.7071 -170.5754 198.3247)&quot; style=&quot;fill:#EDF9FB;&quot; width=&quot;207.4&quot; height=&quot;207.4&quot;&gt;&lt;/rect&gt;
         &lt;rect x=&quot;-105.7&quot; y=&quot;356.7&quot; transform=&quot;matrix(0.7071 -0.7071 0.7071 0.7071 -326.1361 133.3818)&quot; style=&quot;fill:#EDF9FB;&quot; width=&quot;207.3&quot; height=&quot;207.4&quot;&gt;&lt;/rect&gt;
         &lt;rect x=&quot;-104.1&quot; y=&quot;671.6&quot; transform=&quot;matrix(0.7071 -0.7071 0.7071 0.7071 -548.3438 226.755)&quot; style=&quot;fill:#EDF9FB;&quot; width=&quot;207.3&quot; height=&quot;207.3&quot;&gt;&lt;/rect&gt;
         &lt;rect x=&quot;-104.1&quot; y=&quot;43.2&quot; transform=&quot;matrix(0.7071 -0.7071 0.7071 0.7071 -103.9569 42.6838)&quot; style=&quot;fill:#EDF9FB;&quot; width=&quot;207.3&quot; height=&quot;207.4&quot;&gt;&lt;/rect&gt;
      &lt;/svg&gt;
   &lt;/div&gt;
&lt;/section&gt;
</div></section><div class="last-modified">18 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="utility-codes.html" class="navigation-links__prev">Utility Codes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>