<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-18T21:47:00.8257613"><title>Custom Gallery | FCI - DevHub</title><script type="application/json" id="virtual-toc-data">[{"id":"instrunctions","level":0,"title":"Instrunctions","anchor":"#instrunctions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Custom Gallery | FCI - DevHub"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FCI - DevHub Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/custom-gallery.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Custom Gallery | FCI - DevHub"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/custom-gallery.html#webpage",
    "url": "writerside-documentation//1.0/custom-gallery.html",
    "name": "Custom Gallery | FCI - DevHub",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FCI - DevHub Help"
}</script><!-- End Schema.org --></head><body data-id="Custom-Gallery" data-main-title="Custom Gallery" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="development.md|Development"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FCI - DevHub 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Custom-Gallery" id="Custom-Gallery.md">Custom Gallery</h1><p id="mfqu3k_3"><span class="control" id="mfqu3k_5">Description:</span> This section provides a custom gallery layout for displaying images in a grid format.</p><section class="chapter"><h2 id="instrunctions" data-toc="instrunctions">Instrunctions</h2><ul class="list _bullet" id="mfqu3k_6"><li class="list__item" id="mfqu3k_9"><p id="mfqu3k_11">When interested in creating a custom gallery, use HTML block.</p></li><li class="list__item" id="mfqu3k_10"><p id="mfqu3k_12">Modifiy CSS styles to fit the design requirements.</p></li></ul><p id="mfqu3k_7"><span class="control" id="mfqu3k_13">Example:</span></p><div class="code-block" data-lang="markup">
&lt;section class=&quot;photo-gallery&quot;&gt;
	&lt;h2&gt;Our Recent Laminate Projects&lt;/h2&gt;
	&lt;div class=&quot;gallery-grid&quot;&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-1.jpg&quot; alt=&quot;Close-up of laminate flooring showing realistic wood grain and texture.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate flooring delivers the rich look of real wood with impressive accuracy. From natural grain patterns to authentic textures, it combines style with durability, making it a versatile and cost-effective choice for any space.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-2.jpg&quot; alt=&quot;Close-up of laminate flooring showing realistic wood grain and texture.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate flooring delivers the rich look of real wood with impressive accuracy. From natural grain patterns to authentic textures, it combines style with durability, making it a versatile and cost-effective choice for any space.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-3.jpg&quot; alt=&quot;Professional installing laminate flooring with precision tools for seamless finish.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Proper installation is crucial for the longevity and performance of laminate flooring. With precision tools and expert technique, we ensure flawless seams, secure locking systems, and a smooth, professional finish—maximizing durability and beauty in every project.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-4.jpg&quot; alt=&quot;Laminate flooring installed on stairs, providing a modern wood-look finish.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate is a great way to refresh stairs with a modern, durable finish. It provides the look of real wood while offering added resistance to wear and tear. Our expertise ensures precise installation, creating seamless transitions and a polished, professional result.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-5.jpg&quot; alt=&quot;Clean laminate floor surface, easy to maintain and resistant to stains.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate flooring is designed for effortless maintenance—just a quick sweep or mop keeps it looking fresh. Its smooth, sealed surface resists stains and dirt, making it a hassle-free choice for busy homes and businesses.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-6.jpg&quot; alt=&quot;Laminate flooring being installed over existing tile for a refreshed look.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate flooring can be installed directly over existing tile, eliminating the need for messy and costly demolition. This makes it a convenient, budget-friendly option for refreshing spaces with minimal disruption. Our expert installation ensures a seamless fit, giving your floors a fresh, polished look without the hassle.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-7.jpg&quot; alt=&quot;Floating laminate floor panels being clicked together without glue or nails.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Most laminate floors are installed as floating systems, meaning they don’t require glue or nails—just a secure, click-lock design. This makes installation quick and efficient, minimizing downtime while delivering a flawless, professional finish.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-8.jpg&quot; alt=&quot;Laminate flooring in a home with children and pets, showing scratch resistance.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate flooring is perfect for homes with kids and pets, thanks to its durability and scratch resistance. Its tough wear layer protects against spills, claws, and everyday wear, making it a practical and stylish choice for busy households.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;gallery-item&quot;&gt;
			&lt;img data-src=&quot;${asset_url_prefix}/img/upload/laminate-9.jpg&quot; alt=&quot;Installer cutting laminate flooring outdoors to minimize dust during installation.&quot; class=&quot;gallery-image lazyload&quot;&gt;
			&lt;p class=&quot;caption&quot;&gt;Laminate flooring installation is quick and hassle-free, thanks to its simple click-lock system. Any cutting or adjustments are done outside, keeping dust and mess away from your home. The result? A clean, efficient process and a beautifully finished floor without the disruption.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;

&lt;style&gt;
	.photo-gallery {
		max-width: 1200px;
		margin: 2em auto;
		padding: 0 1em;
		text-align: center;
		}

	.gallery-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 1em;
		}

	.gallery-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		}

	.gallery-item img {
		width: 100%;
		height: auto;
		border-radius: 8px;
		object-fit: cover;
		box-shadow: 0 2px 6px rgba(0,0,0,0.1);
		transition: transform 0.3s ease;
		}

	.gallery-item img:hover {
		transform: scale(1.02);
		}

	.caption {
		margin-top: 0.5em;
		font-size: 0.875rem;
		color: #333;
		text-align: left;
		}
&lt;/style&gt;
</div></section><div class="last-modified">19 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="global-styles.html" class="navigation-links__prev">Global Styles</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>