<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-18T20:57:51.5840752"><title>Global Styles | FCI - DevHub</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Global Styles | FCI - DevHub"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FCI - DevHub Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/global-styles.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Global Styles | FCI - DevHub"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/global-styles.html#webpage",
    "url": "writerside-documentation//1.0/global-styles.html",
    "name": "Global Styles | FCI - DevHub",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FCI - DevHub Help"
}</script><!-- End Schema.org --></head><body data-id="Global-Styles" data-main-title="Global Styles" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="development.md|Development"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FCI - DevHub 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Global-Styles" id="Global-Styles.md">Global Styles</h1><p id="-p5y41k_3"><span class="control" id="-p5y41k_9">Description:</span><br> Modifies the global styling to match other headers for a seamless and appealing structure. Modifies the GEO Template hero section subtitle for consistency.</p><p id="-p5y41k_4"><span class="control" id="-p5y41k_11">Usage:</span><br> All h4 elements and elements with the <code class="code" id="-p5y41k_13">.h4sans</code> class automatically use the consistent font family, weight, and size defined in the global styles. The subtitle in the GEO template hero section also inherits this style for visual consistency. No additional class is required for standard h4 headings.</p><p id="-p5y41k_5"><span class="control" id="-p5y41k_14">How to Add:</span></p><ol class="list _decimal" id="-p5y41k_6" type="1"><li class="list__item" id="-p5y41k_15"><p id="-p5y41k_21">From the Main Dashboard, select <span class="control" id="-p5y41k_22">Projects</span>.</p></li><li class="list__item" id="-p5y41k_16"><p id="-p5y41k_23">In the left navigation, click <span class="control" id="-p5y41k_24">Templates</span>.</p></li><li class="list__item" id="-p5y41k_17"><p id="-p5y41k_25">Click <span class="control" id="-p5y41k_26">Template Editor</span>.</p></li><li class="list__item" id="-p5y41k_18"><p id="-p5y41k_27">In the editor, select the site dropdown at the top center, then choose <span class="control" id="-p5y41k_28">Settings</span>.</p></li><li class="list__item" id="-p5y41k_19"><p id="-p5y41k_29">In the pop-up, click <span class="control" id="-p5y41k_30">header/footer</span>.</p></li><li class="list__item" id="-p5y41k_20"><p id="-p5y41k_31">Scroll to the <span class="control" id="-p5y41k_32">Extra CSS</span> section to add or edit global site CSS.</p></li></ol><p id="-p5y41k_7"><span class="control" id="-p5y41k_33">CSS:</span></p><div class="code-block" data-lang="css">
.heroBranch.geo_hero .hero__subtitle {
	font-style: normal;
	}

.h4sans,
.richText h4,
.html-block h4 {
	font-family: var(--font-sans);
	font-weight: var(--font-weight-medium);
	font-size: var(--size-fluid-3);
	}

.fci-cstyle1,
.htmlcontent_inner p {
	line-height: var(--size-3);
	font-weight: var(--font-weight-regular);
	font-size: var(--size-125);
	font-family: var(--font-serif);
	}


.htmlcontentPage {
	position: relative
	}

.htmlcontentarea {
	--grid-columns: 12;
	--grid-column-gap: var(--column-gap, 0px);
	--grid-row-gap: var(--row-gap, 1.5rem);
	--grid-gutter-width: 1.75rem;
	--grid-column-width: calc(8.33333vw - var(--grid-gutter-width) * 2 / 12 - var(--grid-column-gap) * 11 / 12);
	--grid-max-width-main: calc(var(--breakpoint-max-width) - var(--grid-gutter-width, 0px) * 2);
	--grid-max-width-column: calc((var(--grid-max-width-main) - 11 * var(--grid-column-gap)) / 12);
	grid-column-gap: 0;
	grid-column-gap: var(--grid-column-gap);
	-moz-column-gap: 0;
	column-gap: 0;
	-moz-column-gap: var(--grid-column-gap);
	column-gap: var(--grid-column-gap);
	display: grid;
	grid-row-gap: 1.5rem;
	grid-row-gap: var(--grid-row-gap);
	grid-template-columns: [wide-start] 1.75rem [main-start] repeat(6, minmax(0, var(--grid-max-width-column))) [center] repeat(6, minmax(0, var(--grid-max-width-column))) [main-end] 1.75rem [wide-end];
	grid-template-columns: [wide-start] var(--grid-gutter-width) [main-start] repeat(6, minmax(0, var(--grid-max-width-column))) [center] repeat(6, minmax(0, var(--grid-max-width-column))) [main-end] var(--grid-gutter-width) [wide-end];
	row-gap: 1.5rem;
	row-gap: var(--grid-row-gap);
	--column-gap: max(var(--size-1), min(3vw, var(--size-3)));
	overflow: hidden;
	position: relative
	}

.htmlcontent_inner {
	grid-column: main-start/main-end;
	margin: 0 auto;
	position: relative;
	width: 100%;
	z-index: 1
	}


@media screen and (min-width: 1600px) {
	.htmlcontentarea {
		--grid-gutter-width: calc((100vw - var(--grid-max-width-main)) / 2);
		--grid-max-width-main: calc(var(--breakpoint-min-width) - var(--breakpoint-gap) * 2)
		}
	}
</div><div class="last-modified">19 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="components.html" class="navigation-links__prev">Block Components</a><a href="custom-gallery.html" class="navigation-links__next">Custom Gallery</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>