<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-18T21:47:00.8257613"><title>Shortcodes | FCI - DevHub</title><script type="application/json" id="virtual-toc-data">[{"id":"image-linking-in-devhub","level":0,"title":"Image linking in devhub","anchor":"#image-linking-in-devhub"},{"id":"phone-link","level":0,"title":"Phone Link","anchor":"#phone-link"},{"id":"misc-shortcodes","level":0,"title":"MISC Shortcodes","anchor":"#misc-shortcodes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Shortcodes | FCI - DevHub"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FCI - DevHub Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/shortcodes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Shortcodes | FCI - DevHub"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/shortcodes.html#webpage",
    "url": "writerside-documentation//1.0/shortcodes.html",
    "name": "Shortcodes | FCI - DevHub",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FCI - DevHub Help"
}</script><!-- End Schema.org --></head><body data-id="shortcodes" data-main-title="Shortcodes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="development.md|Development"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FCI - DevHub 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="shortcodes" id="shortcodes.md">Shortcodes</h1><p id="-hmw4t0_3"><span class="control" id="-hmw4t0_8">Devhub shortcodes (NOT entire list, just the ones found so far).</span></p><aside class="prompt" data-type="warning" data-title="" id="-hmw4t0_4"><p id="-hmw4t0_9"><span class="control" id="-hmw4t0_11">Not an Official List</span></p><ul class="list _bullet" id="-hmw4t0_10"><li class="list__item" id="-hmw4t0_12"><p id="-hmw4t0_14">These are shortcodes/macros that were either given to us or we found during implementations &amp; development.</p></li><li class="list__item" id="-hmw4t0_13"><p id="-hmw4t0_15">MORE can be found as we continue to implement and develop new pages.</p></li></ul></aside><section class="chapter"><h2 id="image-linking-in-devhub" data-toc="image-linking-in-devhub">Image linking in devhub</h2><p id="-hmw4t0_16"><span class="control" id="-hmw4t0_20">Description:</span> This section provides a method to link images in the DevHub site using Twig syntax, ensuring that images can be dynamically linked to their respective pages or sections via cloud.</p><p id="-hmw4t0_17"><span class="control" id="-hmw4t0_21">Example:</span> <code class="code" id="-hmw4t0_22">src=&quot;${asset_url_prefix}/img/upload/img_9262-1.jpg&quot;</code></p><p id="-hmw4t0_18"><span class="control" id="-hmw4t0_23">Useage</span></p><div class="code-block" data-lang="markup">
${asset_url_prefix}
</div></section><section class="chapter"><h2 id="phone-link" data-toc="phone-link">Phone Link</h2><p id="-hmw4t0_24"><span class="control" id="-hmw4t0_26">Description:</span> This section provides a short code for creating a phone link that can be used in HTML editors.</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;tel:${phone}&quot;&gt;${phone}&lt;/a&gt;
</div></section><section class="chapter"><h2 id="misc-shortcodes" data-toc="misc-shortcodes">MISC Shortcodes</h2><div class="table-wrapper"><table class="wide" id="-hmw4t0_27"><thead><tr class="ijRowHead" id="-hmw4t0_28"><th id="-hmw4t0_41"><p>Shortcode / Macro</p></th><th id="-hmw4t0_42"><p>Value</p></th><th id="-hmw4t0_43"><p>Description</p></th></tr></thead><tbody><tr id="-hmw4t0_29"><td id="-hmw4t0_44"><p><code class="code" id="-hmw4t0_47">${city}</code></p></td><td id="-hmw4t0_45"><p>North Vancouver</p></td><td id="-hmw4t0_46"><p>City</p></td></tr><tr id="-hmw4t0_30"><td id="-hmw4t0_48"><p><code class="code" id="-hmw4t0_51">${state}</code></p></td><td id="-hmw4t0_49"><p>BC</p></td><td id="-hmw4t0_50"><p>Province/State abbreviation</p></td></tr><tr id="-hmw4t0_31"><td id="-hmw4t0_52"><p><code class="code" id="-hmw4t0_55">${state_name}</code></p></td><td id="-hmw4t0_53"><p>British Columbia</p></td><td id="-hmw4t0_54"><p>Province/State full name</p></td></tr><tr id="-hmw4t0_32"><td id="-hmw4t0_56"><p><code class="code" id="-hmw4t0_59">${country}</code></p></td><td id="-hmw4t0_57"><p>CA</p></td><td id="-hmw4t0_58"><p>Country abbreviation</p></td></tr><tr id="-hmw4t0_33"><td id="-hmw4t0_60"><p><code class="code" id="-hmw4t0_63">${country_name}</code></p></td><td id="-hmw4t0_61"><p>Canada</p></td><td id="-hmw4t0_62"><p>Country full name</p></td></tr><tr id="-hmw4t0_34"><td id="-hmw4t0_64"><p><code class="code" id="-hmw4t0_67">${postal_code}</code></p></td><td id="-hmw4t0_65"><p>V7M 2J5</p></td><td id="-hmw4t0_66"><p>Postal code</p></td></tr><tr id="-hmw4t0_35"><td id="-hmw4t0_68"><p><code class="code" id="-hmw4t0_71">${location_name}</code></p></td><td id="-hmw4t0_69"><p>Floor Coverings International of Northshore Vancouver, BC, CANADA</p></td><td id="-hmw4t0_70"><p>Full location name</p></td></tr><tr id="-hmw4t0_36"><td id="-hmw4t0_72"><p><code class="code" id="-hmw4t0_75">${custom_location_display_name}</code></p></td><td id="-hmw4t0_73"><p>Northshore Vancouver BC CANADA</p></td><td id="-hmw4t0_74"><p>Custom display name for the location</p></td></tr><tr id="-hmw4t0_37"><td id="-hmw4t0_76"><p><code class="code" id="-hmw4t0_79">${business_name}</code></p></td><td id="-hmw4t0_77"><p>Floor Coverings International</p></td><td id="-hmw4t0_78"><p>Business name</p></td></tr><tr id="-hmw4t0_38"><td id="-hmw4t0_80"><p><code class="code" id="-hmw4t0_83">${site_id}</code></p></td><td id="-hmw4t0_81"><p>1986394</p></td><td id="-hmw4t0_82"><p>Site ID</p></td></tr><tr id="-hmw4t0_39"><td id="-hmw4t0_84"><p><code class="code" id="-hmw4t0_87">${facebook_url}</code></p></td><td id="-hmw4t0_85"><p>https://www.facebook.com/flooringnorthshore/</p></td><td id="-hmw4t0_86"><p>Facebook page URL</p></td></tr><tr id="-hmw4t0_40"><td id="-hmw4t0_88"><p><code class="code" id="-hmw4t0_91">${instagram_url}</code></p></td><td id="-hmw4t0_89"><p>https://www.instagram.com/fcinorthshore/</p></td><td id="-hmw4t0_90"><p>Instagram page URL</p></td></tr></tbody></table></div></section><div class="last-modified">19 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="development.html" class="navigation-links__prev">Development</a><a href="utility-codes.html" class="navigation-links__next">Utility Codes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>