<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-18T19:55:12.1482014"><title>Utility Codes | FCI - DevHub</title><script type="application/json" id="virtual-toc-data">[{"id":"css-utility-classes","level":0,"title":"CSS Utility Classes","anchor":"#css-utility-classes"},{"id":"button-options","level":0,"title":"Button Options","anchor":"#button-options"},{"id":"one-column-list-style","level":0,"title":"One Column List Style","anchor":"#one-column-list-style"},{"id":"two-column-list-style","level":0,"title":"Two Column List Style","anchor":"#two-column-list-style"},{"id":"two-column-split-layout","level":0,"title":"Two-Column Split Layout","anchor":"#two-column-split-layout"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Utility Codes | FCI - DevHub"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FCI - DevHub Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/utility-codes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Utility Codes | FCI - DevHub"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/utility-codes.html#webpage",
    "url": "writerside-documentation//1.0/utility-codes.html",
    "name": "Utility Codes | FCI - DevHub",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FCI - DevHub Help"
}</script><!-- End Schema.org --></head><body data-id="utility-codes" data-main-title="Utility Codes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="development.md|Development"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FCI - DevHub 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="utility-codes" id="utility-codes.md">Utility Codes</h1><section class="chapter"><h2 id="css-utility-classes" data-toc="css-utility-classes">CSS Utility Classes</h2><p id="sb7bjj_8">Pre-defined class names brought over from the original WordPress site for consistency.</p></section><section class="chapter"><h2 id="button-options" data-toc="button-options">Button Options</h2><p id="sb7bjj_10">Two styled buttons for use in HTML editors, with predefined links and text.</p><section class="chapter"><h3 id="green-button" data-toc="green-button">Green Button</h3><div class="code-block" data-lang="markup">
&lt;a href=&quot;${base_directory}schedule/&quot; class=&quot;button&quot;&gt;Schedule An In-Home Consultation&lt;/a&gt;
</div></section><section class="chapter"><h3 id="transparent-outline-button" data-toc="transparent-outline-button">Transparent Outline Button</h3><div class="code-block" data-lang="markup">
&lt;a href=&quot;${base_directory}contact/&quot; class=&quot;button -styleOutline&quot;&gt;Tell Us About Your Project&lt;/a&gt;
</div></section></section><section class="chapter"><h2 id="one-column-list-style" data-toc="one-column-list-style">One Column List Style</h2><p id="sb7bjj_16">Styled list (ordered or unordered) with spacing and red dashes or numbers.</p><div class="code-block" data-lang="markup">
&lt;ul class=&quot;list&quot;&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Great for any surface&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Available with stain-resistant grout for high-traffic areas&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Easy to clean&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Assorted types, sizes, colors, and patterns&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Simple to maintain&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Creates a one-of-a-kind design for any room&lt;/li&gt;
&lt;/ul&gt;
</div></section><section class="chapter"><h2 id="two-column-list-style" data-toc="two-column-list-style">Two Column List Style</h2><p id="sb7bjj_19">Styled two-column list (ordered or unordered) with spacing and red dashes or numbers.</p><div class="code-block" data-lang="markup">
&lt;ul class=&quot;list productFacts__benefits&quot;&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Great for any surface&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Available with stain-resistant grout for high-traffic areas&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Easy to clean&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Assorted types, sizes, colors, and patterns&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Simple to maintain&lt;/li&gt;
  &lt;li class=&quot;productFacts__benefit&quot;&gt;Creates a one-of-a-kind design for any room&lt;/li&gt;
&lt;/ul&gt;
</div></section><section class="chapter"><h2 id="two-column-split-layout" data-toc="two-column-split-layout">Two-Column Split Layout</h2><p id="sb7bjj_22">Creates a split layout with two columns side by side.</p><div class="code-block" data-lang="markup">
&lt;div class=&quot;split&quot;&gt;
  &lt;div&gt;Column 1 HTML &amp;amp; content here&lt;/div&gt;
  &lt;div&gt;Column 2 HTML &amp;amp; content here&lt;/div&gt;
&lt;/div&gt;
</div></section><div class="last-modified">18 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="shortcodes.html" class="navigation-links__prev">Shortcodes</a><a href="components.html" class="navigation-links__next">Block Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>