<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	   title="Getting Started" id="getting-started" help-id="Section-Starting-Page">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>FCI Project Documentation</title>
        <description>
			This section provides an overview of the topics related to project FCI/Devhub.
		</description>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Implementations</title>
			<card badge="idea" href="implementations.md" summary="A summary on how to get started on implementations">Getting Started</card>
            <card href="implement-homepage.md" badge="documents" summary="Instructions on implementing and optimizing location homepages.">Location Homepages</card>
            <card href="implement-geopage.md" badge="documents" summary="Instructions on implementing and optimizing location GEO pages.">GEO Pages</card>
            <card href="Materials-Page.md" badge="documents" summary="Instructions on implementing and optimizing material pages">Material Pages</card>
			<card href="Finance-Page.md" badge="documents" summary="Instructions on implementing and optimizing finance pages">Finance Pages</card>
            <card href="Reviews.md" badge="documents" summary="Tyler's Reviews process for implementations">Reviews</card>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Development</title>
			<card href="development.md" badge="development" summary="Overview of the development process thats used in implementations">Overview</card>
			<card href="shortcodes.md" badge="mixed" summary="Mix data of shortcodes used on Devhub">Shortcodes</card>
			<card href="utility-codes.md" badge="mixed" summary="Utility HTML and CSS classes used to stylize devhub markup">Utility Codes</card>
			<card href="components.md" badge="mixed" summary="Custom Components used during implementation process.">Components</card>
			<card href="Global-Styles.md" badge="mixed" summary="Custom Global Styling for Devhub">Global Style</card>
			<card href="Custom-Gallery.md" badge="mixed" summary="Custom photo gallery thats more SEO friendly">Custom Gallery</card>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
    </section-starting-page>

</topic>
