<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM="https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
		<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
		title="CSS Utility Classes" id="ut-codes">
		
		<section id="utility-codes">
		<title>CSS Utility Classes</title>
		<description>
		Pre-defined class names brought over from the original WordPress site for consistency.
		</description>
		</section>
		
		<section>
		<title>Button Options</title>
		<description>
		Two styled buttons for use in HTML editors, with predefined links and text.
		</description>
		<subsection>
		<title>Green Button</title>
		<code language="html">
		&lt;a href="${base_directory}schedule/" class="button"&gt;Schedule An In-Home Consultation&lt;/a&gt;
		</code>
		</subsection>
		<subsection>
		<title>Transparent Outline Button</title>
		<code language="html">
		&lt;a href="${base_directory}contact/" class="button -styleOutline"&gt;Tell Us About Your Project&lt;/a&gt;
		</code>
		</subsection>
		</section>
		
		<section>
		<title>One Column List Style</title>
		<description>
		Styled list (ordered or unordered) with spacing and red dashes or numbers.
		</description>
		<code language="html">
		&lt;ul class="list"&gt;
		&lt;li class="productFacts__benefit"&gt;Great for any surface&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Available with stain-resistant grout for high-traffic areas&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Easy to clean&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Assorted types, sizes, colors, and patterns&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Simple to maintain&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Creates a one-of-a-kind design for any room&lt;/li&gt;
		&lt;/ul&gt;
		</code>
		</section>
		
		<section>
		<title>Two Column List Style</title>
		<description>
		Styled two-column list (ordered or unordered) with spacing and red dashes or numbers.
		</description>
		<code language="html">
		&lt;ul class="list productFacts__benefits"&gt;
		&lt;li class="productFacts__benefit"&gt;Great for any surface&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Available with stain-resistant grout for high-traffic areas&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Easy to clean&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Assorted types, sizes, colors, and patterns&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Simple to maintain&lt;/li&gt;
		&lt;li class="productFacts__benefit"&gt;Creates a one-of-a-kind design for any room&lt;/li&gt;
		&lt;/ul&gt;
		</code>
		</section>
		
		<section>
		<title>Two-Column Split Layout</title>
		<description>
		Creates a split layout with two columns side by side.
		</description>
		<code language="html">
		&lt;div class="split"&gt;
		&lt;div&gt;Column 1 HTML &amp;amp; content here&lt;/div&gt;
		&lt;div&gt;Column 2 HTML &amp;amp; content here&lt;/div&gt;
		&lt;/div&gt;
		</code>
		</section>
		
		</topic>
